<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">


    <title>Solana</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="">Solana</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fm-menu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="fm-menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./servicios.html">Sevicios</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1><strong>Solana</strong></h1>
      <h3>Branding + Social media + Desarrollo Web</h3> 
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
           <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
        <h1>Dejame tu comentario</h1>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label form="nombre">Nombre</label>
              <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Ingrese su nombre">
            </div> 
            <div class="form-group col-sm-6">
              <label form="apellido">Apellido</label>
              <input type="text" class="form-control" name="apellido" id="apellido" placeholder="Ingrese su apellido">
            </div> 
          </div>
          <div class="form-group">
            <label form="email">Email</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Email">  
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label form="dire">Dirección</label>
              <input type="text" class="form-control" name="direccion" id="dire" placeholder="Dirección">
            </div> 
            <div class="form-group col-sm-3">
              <label form="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                <option>Buenos Aires</option>
                <option>Santa Fé</option>
                <option>Córdoba</option>
                <option>Corrientes</option>
                <option>Misiones</option>
                <option>Entre Rios</option>
                <option>Chaco</option>
                <option>Salta</option>
                <option>La Pampa</option>
                <option>Mendoza</option>
                <option>San Luis</option> 
                <option>San juan</option>
                <option>Neuquen</option>               
              </select>
            </div> 
          </div>
          <div class="form-group row">
            <div class="col-12 col-md-6 mb-3">
              <label for="mensaje">Mensaje</label>
              <textarea name="mensaje" id="mensaje" class="form-control"></textarea>
            </div>

            <div class="col-12 col-md-3 mb-3">
              <label>Sexo</label>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="radio" name="sexo" id="hombre" class="form-check-input mr-2">Hombre
                </label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="radio" name="sexo" id="mujer" class="form-check-input mr-2">Mujer
                </label>
              </div>
            </div>
            <div class="col-12 text-center">
              <label class="form-check-label">
                <input type="checkbox" name="terminos" id="terminos" class="form-check-input mr-2 mb-3">Acepto Terminos y Condiciones
              </label>
              <div class="row justify-content-center">
                <div class="col-12 col-sm-9 col-md-4">
                  <button class="btn btn-dark btn-block" type="submit">Enviar</button>
                </div>
              </div>
            </div>
          </div>
        </form>
    </div>
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="">Facebook</a>
          <a href="">Instagram</a>
          <a href="">Twiter</a>
          <a href="">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <p>Roca 652 Mendoza Argentina</p>
            <p>+5492612514687</p>
            <p>contacto@branding.com.ar</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="">Nosotros</a>
          <a href="">Planes</a>
          <a href="">Terminos y condiciones</a>
          <a href="">Contacto</a>
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>