<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Solana</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="">Solana</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fm-menu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="fm-menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./servicios.html">Sevicios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1><strong>Solana</strong></h1>
      <h3>Branding + Social media + Desarrollo Web</h3> 
    </div>
    <div class="row slider">
        <div class="col">
          <div class="carousel slide" id="slider" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#slider" data-slide-to="0" class="active"></li>
              <li data-target="#slider" data-slide-to="1"></li>
              <li data-target="#slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/web_1.jpg" alt="Slide #1" class="d-block img-fluid"> <!-- img fluid imagen alcance al 100%-->
              </div>
              <div class="carousel-item">
                <img src="img/web_2.jpg" alt="Slide #2" class="d-block img-fluid">
              </div>
              <div class="carousel-item">
                <img src="img/web_3.jpg" alt="Slide #3" class="d-block img-fluid">
              </div>
            </div>
            <a href="#slider" class="carousel-control-prev" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span> <!--flechas-->
              <span class="sr-only">Anterior</span>
            </a>
            <a href="#slider" class="carousel-control-next" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">siguiente</span>
            </a>
          </div>
        </div>
      </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row justify-content-center">
        <div class="col-md-4">
          <h5><strong>MISION</strong></h5>
          <p>Construir y desarrollar CREATIVAS estrategías de identidad y marca para diferenciar en el mercado a nuestros clientes, destacando sus potenciales y generando experiencias positivas que deriven de un valor financiero.</p>
        </div>
        <div class="col-md-4">
          <h5><strong>VISIÓN</strong></h5>
          <p>Ganar el reconocimiento y prestigio nacional e internacional, mas que por nuestras creatividades, por la lealtad de nuestros clientes y por nuestro compromiso por una sociedad integra y brandiosa...</p>
        </div>
        <div class="col-md-4">
          <h5><strong>VALORES CORPORATIVOS</strong></h5>
          <div class="row">
            <div class="col columna-interior">
            <h5><strong>Integridad Genética</strong></h5>
            <p>Por que nacimos con la etereza moral que nos permite ser congruentres entre lo que decimos y lo que hacemos; y para ganar la confianza y lealtad de quienes nos importan</p>
            </div>
            <div class="col columna-interior">
            <h5><strong>Creatividad Neuronal</strong></h5>
            <p>Porque estimulamos la creatividad desde la neurociencia, la nutrición y todo aquelllo que optimice el funcionamiento de las neuronas y lograr ideas innovadoras </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#branding" aria-expanded="false" aria-controls="multicollapse1">¿Que es el Branding?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#socialmedia" aria-expanded="false" aria-controls="multicollapse1">¿Que es un plan Social Media?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#desarrollo" aria-expanded="false" aria-controls="multicollapse1">¿Que es el desarrollo web?
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multicollapse" id="branding">
          <p>
            <h3>Branding</h3>
            <p>El branding se puede definir como el proceso de construcción de una marca. ... Se busca dar peso y mostrar todas las cualidades que tiene la marca en sí para que el cliente pueda conocer los valores y visión que la marca tiene y que le sirve para diferenciarse de otras</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multicollapse" id="socialmedia">
          <p>
            <h3>Social Media</h3>
            <p>El Social Media Plan o Social Media Marketing Plan es un documento en el que se detallan, de forma minuciosa, todas las acciones que conformarán tu estrategia en redes sociales. Todas las partes están conectadas y son esenciales para alcanzar tus objetivos. ... En las redes sociales.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multicollapse" id="desarrollo">
          <p>
            <h3>¿Que es el desarrollo web?</h3>
            <p> Define los objetivos de tu sitio web. ...
                Define los contenidos para tu web. ...
                Prepara un mockup y wireframe. ...
                Ahora ya necesitas un diseño web. ...
                Desarrollo de páginas web: Es hora de escribir código. ...
                No te olvides de ser… 'Mobile friendly' ...
                Testea, testea y testea. ...
                Lanzamiento de tu página.
            </p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h3><strong>Servicios</strong></h3> 
          <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
              <h5><strong>Branding</strong></h5>
              <img src="img/img-2.jpg" class="img-fluid imagen" alt="">
              <p><strong>IMPULSADORES DE CAMBIOS</strong></p>
            </div>
            <div class="col-12 col-lg-4">
              <h5><strong>Social Media</strong></h5>
              <img  src="img/img-1.jpg" class="img-fluid imagen" alt="">
              <p class="text-center"><strong>VAMOS MAS ALLÁ DE ADMINISTRAR TUS REDES SOCIALES</strong></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class=" col-12 col-sm col-md col-xl-12"> 
          <h5>Desarrollo Web</h5>
          <img width="1165" src="https://www.agiliacenter.com/wp-content/uploads/2018/02/Desarrollo-web-suscripción-banner.png" class="img-fluid imagen"> 
        </div>
      </div>
     <h2 class="text-center planes"><strong>Branding</strong></h2>
     <div class="d-flex flex-wrap">
        <div class="card card-brand d-flex flex-column justify-content-between">
          <div class="card-body">
            <h4 class="card-title">Combo Na´vi</h4>
            <p class="card-text">Diseño Gráfico + Marketing + Social Media + Diseño Web</p>
            <img class="card-img-top" src="img/branding_2.jpg" alt="naviimg"> 
          </div>
          <div>
            <button class="btn btn-dark btn-reserva">
              <span class="oi oi-plus"></span> Ver Plan
            </button>
          </div>
        </div>
        <div class="card card-brand d-flex flex-column justify-content-between">
          <div class="card-body">
            <h4 class="card-title">Combo Jedi</h4>
            <p class="card-text">Diseño Gráfico + Marketing + Social Media</p> 
            <img class="card-img-top" src="img/branding_2.jpg" alt="jediimg">
          </div>
          <div>
            <button class="btn btn-dark btn-reserva">
              <span class="oi oi-plus"></span> Ver Plan
            </button>
          </div>
        </div>
        <div class="card card-brand d-flex flex-column justify-content-between">
          <div class="card-body">
            <h4 class="card-title">Combo Hobbit</h4>
            <p class="card-text">Diseño Gráfico + Marketing Lanzamientos</p> 
            <img class="card-img-top" src="img/branding_2.jpg" alt="hobbitimg">
          </div>
          <div>
            <button class="btn btn-dark btn-reserva">
              <span class="oi oi-plus"></span> Ver Plan
            </button>
          </div>
        </div>
        <div class="card card-brand d-flex flex-column justify-content-between">
          <div class="card-body">
            <h4 class="card-title">Combo Wall-e</h4>
            <p class="card-text">Diseño Gráfico Ideal Branding Desarrollo</p>
              <img class="card-img-top" src="img/branding_2.jpg" alt="wallitimg"> 
          </div>
          <div>
            <button class="btn btn-dark btn-reserva">
              <span class="oi oi-plus"></span> Ver Plan
            </button>
          </div>
        </div> 
      </div>
     <h2 class="text-center planes"><strong>Planes Social Media</strong></h2>
     <div class=" d-flex flex-wrap">
      <div class="card card-brand d-flex flex-column justify-content-between">
        <div class="card-body">
          <h4 class="card-title">Plan Cooper</h4>
          <p class=" card-text">Para integrar todo y generar ventas Online Multicanal</p>
           <img class="card-img-top" src="img/socialmedia.jpg" alt="cooptimg">
        <div>
          <button class="btn btn-dark btn-reserva">
            <span class="oi oi-plus"></span> Ver Plan
          </button>
        </div>
        </div>
      </div>
      <div class="card card-brand d-flex flex-column justify-content-between">
        <div class="card-body"> 
          <h4 class="card-title">Plan Geek</h4>
          <p class="card-text">Para generar Interacción, Alcance y Ventas Online</p>
          <img class="card-img-top" src="img/socialmedia.jpg" alt="geektimg">
        <div>
            <button class="btn btn-dark btn-reserva" data-toggle="popover"data-container="body" data-placement="left" title="promociones" data-content="consulta por promociones">
              <span class="oi oi-plus"></span> Ver Plan
            </button>
        </div> 
        </div>
      </div>
      <div class="card card-brand d-flex flex-column justify-content-between">
        <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras 10 compras tendran un post gratis por semana">Plan Nerd</h4>
          <p class="card-text">Para generar Interacción con tus clientes</p>
          <img class="card-img-top" src="img/socialmedia.jpg" alt="nerdtimg">
        <div>
            <button class="btn btn-dark btn-reserva">
              <span class="oi oi-plus"></span> Ver Plan
            </button>
          </div>  
        </div>
      </div>
      <div class="card card-brand d-flex flex-column justify-content-between">
        <div class="card-body">
          <h4 class="card-title">Plan Hipster</h4>
          <p class="card-text">Para reconocimiento de Marca, Alcance e imfo institucional</p>
           <img class="card-img-top" src="img/socialmedia.jpg" alt="hipsteritimg">
          <div>
            <button class="btn btn-dark btn-reserva" data-toggle="modal" data-target="#contacto">
              <span class="oi oi-plus"></span> Ver Plan
            </button>
          </div>  
        </div>
     </div>    
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labellebdy="Modalcontacto" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="Modalcontacto"> Contacto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email</label>
                  <input type="text" name="" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text"class="col-form-label">Mensaje</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div>
            <div class="modal-footer">
              <button type="button" class=" btn btn-primary">Enviar</button>
            </div>  
            
            
              
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="">Facebook</a>
          <a href="">Instagram</a>
          <a href="">Twiter</a>
          <a href="">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h5>Oficina Central</h5>
            <p><span class="oi oi-home footer-icon"> Roca 652 Mendoza Argentina </span></p>
            <p><span class="oi oi-phone footer-icon"> +5492612514687</span></p>
            <p><span class="oi oi-envelope-closed footer-icon"> contacto@branding.com.ar </span></p>
          </address>
        </div> 
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="">Nosotros</a>
          <a href="">Planes</a>
          <a href="">Terminos y condiciones</a>
          <a href="">Contacto</a>
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function(){
        $( '[ data-toggle="tooltip" ]'.tooltip();
        
         $(' [ data-toggle="popover" ]'.popover();
        });
      
    </script>
  </body>
</html>