<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">



    <title>Solana</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="">Solana</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fm-menu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="fm-menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Sevicios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1><strong>Solana</strong></h1>
      <h3>Branding + Social media + Desarrollo Web</h3> 
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
           <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Servicios</li>
        </ol>
      </nav>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" aria-selected="true">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " id="comentarios-tab" data-toggle="tab" href="#comentarios" aria-selected="true">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <h3>Branding</h3>
            <thead class="thead-dark">
              <th>Combo Na´vi</th>
              <th>Combo Jedi </th>
              <th>Combo Hobbit</th>
              <th>Combo Wall-e</th>
            </thead>
            <tbody>
              <tr> 
              <td>DG+MRK+SM+DW</td>
              <td>DG+MRK+SM</td>
              <td>DG+MRK</td>
              <td>DG</td>
              </tr>
              <tr>
              <td>2 cuotas $29,890</td>
              <td>2 cuotas $19,890</td>
              <td>2 cuotas $14,890</td>
              <td>2 cuotas $9,890</td>
              </tr>
              <tr>
              <td>Contado $59,780</td>
              <td>Contado $39,780</td>
              <td>Contado $29,780</td>
              <td>Contado $19,780</td>
              </tr>
              <tr>
              <td>4hs Asesoría mensual de Branding</td>
              <td>3hs Asesoría mensual de Branding</td>
              <td>2hs Asesoría mensual de Branding</td>
              <td>1Hs Asesoría mensual de Branding</td>
              </tr>
              <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td><span class="oi oi-star"></span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="table-responsive">
          <h3>Social Media</h3>
          <table class="table table-striped"> 
            <thead class="thead-dark">
              <th>Plan Cooper</th>
              <th>Plan Geek</th>
              <th>Plan Nerd</th>
              <th>Plan Hipster</th>
            </thead>
            <tbody>
              <tr>
              <td>Ventas Online</td>
              <td>Ventas Offline</td>
              <td>Alcance</td>
              <td>Reconocimiento</td>
              </tr>
              <tr>
              <td>$24.890</td>
              <td>$20,890</td>
              <td>$16,890</td>
              <td>$10,890</td>
              </tr>
              <tr>
              <td>25 Post semanales</td>
              <td>20 Post semanales</td>
              <td>15 Post semanales</td>
              <td>10 Post  semanales</td>
              </tr>
               <tr>
              <td>8 Post eventuales</td>
              <td>6 Post eventuales</td>
              <td>4 Post eventuales</td>
              <td>2 Post eventuales</td>
              </tr>
              <tr>
              <td>Mensual</td>
              <td>Mensual</td>
              <td>Mensual</td>
              <td>Mensual</td>
              </tr>
              <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td><span class="oi oi-star"></span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="table-responsive">
          <h3>Diseño Web</h3>
          <table class="table table-striped"> 
            <thead class="thead-dark">
              <th>Combo Zelénico</th>
              <th>Combo Milénico</th>
              <th>Combo Peter Pan</th>
              <th>Combo Boomer</th>
            </thead>
            <tbody>
              <tr>
              <td>Tecnológico</td>
              <td>Moderno</td>
              <td>Responsive</td>
              <td>Informativo</td>
              </tr>
              <tr>
              <td>Funcional</td>
              <td>Práctico</td>
              <td>Minimalista</td>
              <td>Clásico</td>
              </tr>
              <tr>
              <td>Responsive</td>
              <td>Responsive</td>
              <td>App´s de vanguardia</td>
              <td>Funciones Avanzadas</td>
              </tr>
              <tr>
              <td>7 Páginas básicas</td>
              <td>6 Páginas básicas</td>
              <td>5 Páginas básicas</td>
              <td>4 Páginas básicas</td>
              </tr>
               <tr>
              <td>14 Páginas avanzadas</td>
              <td>7 Páginas avanzadas</td>
              <td>6 Páginas avanzadas</td>
              <td>2 Páginas avanzadas</td>
              </tr>
              <tr>
              <td>2 cuotas $17,890</td>
              <td>2 cuotas $15,890</td>
              <td>2 cuotas $13,890</td>
              <td>2 cuotas $11,890</td>
              </tr>
              <tr>
              <td>Contado $41,890</td>
              <td>Contado $35,490 </td>
              <td>Contado $29,390</td>
              <td>Contado $11,890</td>
              </tr>
              <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td><span class="oi oi-star"></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade show " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0"></h5>
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Básica
                </button>
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                  Podes pagar en 3 cuotas sin interes
              </div>
            </div>
          </div>
        </div>
      <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Comentarios
      </div>
    </div>
  </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="">Facebook</a>
          <a href="">Instagram</a>
          <a href="">Twiter</a>
          <a href="">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <p>Roca 652 Mendoza Argentina</p>
            <p>+5492612514687</p>
            <p>contacto@branding.com.ar</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="">Nosotros</a>
          <a href="">Planes</a>
          <a href="">Terminos y condiciones</a>
          <a href="">Contacto</a>
        </div>
      </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.